worker_processes 2;

events { worker_connections 1024; }

http {
    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80 default_server;

        root /var/www/dapnet;

        location /rabbitmq/api/ {
            set $rabbitmq_addr rabbitmq:15672;
            rewrite ^ $request_uri;
            rewrite ^/rabbitmq/api/(.*) /api/$1 break;
            return 400;
            proxy_pass http://$rabbitmq_addr$uri;
        }

        location /rabbitmq {
            set $rabbitmq_addr rabbitmq:15672;
            rewrite ^/rabbitmq$ /rabbitmq/ permanent;
            rewrite ^/rabbitmq/(.*)$ /$1 break;
            proxy_pass http://$rabbitmq_addr;
            proxy_buffering                    off;
            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/index.html;
        }

        location /calls {
            set $call_addr api;
            proxy_pass http://$call_addr;
        }

        location /transmitters {
            set $transmitter_addr api;
            proxy_pass http://$transmitter_addr;
        }

        location ~ ^/(users|subscribers|rubrics|nodes) {
            set $database_addr database;
            proxy_pass http://$database_addr;
        }

        location /cluster {
            set $cluster_addr api;
            proxy_pass http://$cluster_addr;
        }

        location /auth {
            set $auth_addr api;
            proxy_pass http://$auth_addr;
        }

        location /telemetry {
            set $telemetry_addr api;
            proxy_pass http://$telemetry_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400s;
            proxy_send_timeout 120s;
        }

        location /status {
            set $status_addr status;
            proxy_pass http://$status_addr;
        }

        location /statistics {
            set $statistics_addr statistics;
            proxy_pass http://$statistics_addr;
        }

        location /clear {
            add_header Clear-Site-Data '"cache", "cookies", "storage"';
            add_header Content-Type text/plain;
            return 200 "OK";
        }
    }

    server {
        listen 5984;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            set $couch_addr couchdb:5984;
            proxy_pass http://$couch_addr;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(.*)/_changes {
            set $couch_addr couchdb:5984;
            proxy_pass http://$couch_addr;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
